{
  "ConnectionStrings": {
    "ConStr": "Data Source=NECU\\SQLEXPRESS;Database=RegistroTecnicoDB;Initial Catalog=RegistroTecnicoDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
